pred

[
    {
        "sent_id": "opener_en/kaf/hotel/english00113_8161bacaf54503f451c7246b073003a5-9",
        "text": "In \u00b7 room breakfast was tasty and quite large , awesome .",
        "opinions": [
            {
                "Source": [
                    [],
                    []
                ],
                "Target": [
                    [
                        "breakfast"
                    ],
                    [
                        "10:19"
                    ]
                ],
                "Polar_expression": [
                    [
                        "tasty"
                    ],
                    [
                        "24:29"
                    ]
                ],
                "Polarity": "Positive",
                "Intensity": "Standard"
            },
            {
                "Source": [
                    [],
                    []
                ],
                "Target": [
                    [
                        "breakfast"
                    ],
                    [
                        "10:19"
                    ]
                ],
                "Polar_expression": [
                    [
                        "quite large"
                    ],
                    [
                        "34:45"
                    ]
                ],
                "Polarity": "Positive",
                "Intensity": "Strong"
            }
        ]
    }
]

asli
[
    {
        "sent_id": "opener_en/kaf/hotel/english00113_8161bacaf54503f451c7246b073003a5-9",
        "raw_words": "NA In · room breakfast was tasty and quite large , awesome .",
        "words": [
            "NA",
            "In",
            "·",
            "room",
            "breakfast",
            "was",
            "tasty",
            "and",
            "quite",
            "large",
            ",",
            "awesome",
            "."
        ],
        "aspects": [
            {
                "index": 0,
                "from": 4,
                "to": 5,
                "term": "breakfast was",
                "Polarity": "Positive",
                "Intensity": "Standard"
            }
        ],
        "holder": [
            {
                "index": 0,
                "from": 0,
                "to": 1,
                "term": "NA"
            }
        ],
        "opinions": [
            {
                "index": 0,
                "from": 6,
                "to": 7,
                "term": "tasty"
            }
        ]
    }
]

Seq2SeqSpanMetric: triple_f=66.67, triple_rec=100.0, triple_pre=50.0, oe_ae_he_f=66.67, oe_ae_he_rec=100.0, oe_ae_he_pre=50.0, ae_pol_int_f=66.67, ae_pol_int_rec=100.0, ae_pol_int_pre=50.0, em=0.0, invalid=0.0